<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Ej 14</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 p-4">
                <div class="text-center">
                    <img src="img/user.png" alt="" class="img-fluid mx-auto d-block">
                    <h2>Antonio Marengo</h2>
                    <hr>
                </div>   
                <div>
                    <h3>Datos  personales</h3>
                    <p>Correo: <i>antonmare@mail.com</i></p>
                    <p>Telefono: <i>11 45678952</i></p>
                    <p>Pais: <i>Argentina</i></p>
                    <p>Fecha de nacimiento: <i>13 de Mayo de 1970</i></p>

                </div> 
               
               
            </div>
            
            <div class="col-12 col-sm-6 p-4">
                
                <div class="card mb-3">
                    <p class="card-header">Experiencia academica</p>
                    <div class="card-body">
                        <h5 class="card-title">Universidad de Buenos Aires</h5>
                      <p class="card-text">Analista de sistemas - Entre 2000 y 2003.</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <p class="card-header">Experiencia laboral</p>
                    <div class="card-body">
                        <h5 class="card-title">Asjon Morton</h5>
                        <p class="card-text">Desarrolador - Entre 2000 y 2010.</p>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Ture Ressa</h5>
                        <p class="card-text">Tester - Entre 2015 y 2018.</p>
                    </div>
                </div>

                <div class="card">
                    <p class="card-header">Perfil</p>
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quibusdam totam aspernatur. Voluptas cumque eos maxime nesciunt est recusandae adipisci neque nihil totam necessitatibus. Explicabo distinctio cum eum reprehenderit atque.</p>
                    </div>
                </div>
                
            </div>
        </div>

    </div>
</body>
</html>